REACT_APP_ai_apiKey=sk-QFc6ImXosS47OYZlP-yU8j_rk2vm6T5Yccxpy8wQWaT3BlbkFJB98KbQpO1RcOfiTY6hqqvgzrorw5ME-YgQwVwtuzUA
REACT_APP_measurementId=G-FHYVL37L8M
REACT_APP_appId=1:826847451620:web:c6745e7eb1f685d6d40ff1
REACT_APP_messagingSenderId=826847451620
REACT_APP_storageBucket=hciproject-49e87.appspot.com
REACT_APP_projectId=hciproject-49e87
REACT_APP_authDomain=hciproject-49e87.firebaseapp.com
REACT_APP_apiKey=AIzaSyDEUXWVfQxkp9gGuRfemQj3GVONh4Z9lk4